* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  color: seashell;
  font-size: 22px;
  opacity: 0.9;
}

header {
  border-bottom: 1px solid seashell;
  height: 69px;
  width: 100%;
}

.navContainer {
}

nav ul {
  margin: 0 auto;
  height: 100%;
  float: right;
}

.logo {
  float: left;
  height: 50px;
  padding-left: 10px;
}

nav li {
  display: inline-block;
  padding: 20px;
}

nav a {
  color: seashell;
}

.mission-container{
    background-image: url(/images/img-mission-background.webp);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1200px;
    margin: 40px auto 40px auto;
    height: 700px;
    display: flex;
}

.banner-container{
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    margin: auto;
    background-color: black;
    width: 100%;
}

.tea-head{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tea-head h2,h4{
    padding-bottom: 20px;
}


.tea-container{
    display: flex;
    justify-content: center;
}

figcaption{
    text-align: center;
    padding-bottom: 20px;
}

.tea-imgs{
    display: inline-flex;
    max-width: 1000px;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

figure img{
    height: 200px;
    width: 300px;
    padding: 10px;
}

.Locations{
  background-image: url(/images/img-locations-background.webp);
  background-repeat: no-repeat;
  background-position: center;
  margin: 40px auto 40px auto;
  height: 500px;
  max-width: 1200px;
  background-size: cover; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.location-text{
 padding-bottom: 15px;
}

.box-container{
  display: flex;
  min-width: 1000px;
  justify-content: space-around;
}

.box{
  text-align: center;
  width: 300px;
  background-color: black;
  opacity: 0.8;
}

.box h3,h4{
  padding: 20px;
}






